image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - echo $ACCESS_KEY_ID_AWS
    - echo $AWS_SECRET_ACCESS_KEY
    - npm install
  artifacts:
    paths:
      - node_modules/
deploy_to_aws:
  stage: deploy
  script:
    - npm install
    - npm install -g serverless
    - serverless config credentials --provider aws --key $ACCESS_KEY_ID_AWS --secret $AWS_SECRET_ACCESS_KEY
    - serverless deploy --stage dev
